#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Jun  3 19:03:26 2021
# Process ID: 10400
# Current directory: C:/Users/LX/Desktop/big experiment/big experiment.runs/synth_1
# Command line: vivado.exe -log time_counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source time_counter.tcl
# Log file: C:/Users/LX/Desktop/big experiment/big experiment.runs/synth_1/time_counter.vds
# Journal file: C:/Users/LX/Desktop/big experiment/big experiment.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source time_counter.tcl -notrace
Command: synth_design -top time_counter -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13892
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1033.910 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'time_counter' [C:/Users/LX/Desktop/big experiment/big experiment.srcs/sources_1/new/time_counter.v:21]
INFO: [Synth 8-226] default block is never used [C:/Users/LX/Desktop/big experiment/big experiment.srcs/sources_1/new/time_counter.v:146]
INFO: [Synth 8-6155] done synthesizing module 'time_counter' (1#1) [C:/Users/LX/Desktop/big experiment/big experiment.srcs/sources_1/new/time_counter.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1053.871 ; gain = 19.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1053.871 ; gain = 19.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1053.871 ; gain = 19.961
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1053.871 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{CS[3]}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{CS[2]}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:2]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{CS[1]}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:3]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{CS[0]}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:4]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[7]}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:6]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[6]}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:7]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[5]}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:8]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[4]}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:9]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[3]}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:10]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[2]}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:11]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[1]}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:12]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[0]}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:13]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{clk}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:15]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{pause_key}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:16]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{reset_key}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:17]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{start_key}' is not supported in the xdc constraint file. [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc:18]
Finished Parsing XDC File [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/LX/Desktop/big experiment/big experiment.srcs/constrs_1/new/timer.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/time_counter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/time_counter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1157.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1157.887 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1157.887 ; gain = 123.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1157.887 ; gain = 123.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1157.887 ; gain = 123.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1157.887 ; gain = 123.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 5     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   17 Bit        Muxes := 2     
	  14 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 9     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 12    
	  11 Input    1 Bit        Muxes := 3     
	  14 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1157.887 ; gain = 123.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1157.887 ; gain = 123.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1157.887 ; gain = 123.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1175.355 ; gain = 141.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1175.355 ; gain = 141.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1175.355 ; gain = 141.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1175.355 ; gain = 141.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1175.355 ; gain = 141.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1175.355 ; gain = 141.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1175.355 ; gain = 141.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |     2|
|4     |LUT2   |    19|
|5     |LUT3   |     8|
|6     |LUT4   |    21|
|7     |LUT5   |     8|
|8     |LUT6   |    50|
|9     |FDCE   |    43|
|10    |FDPE   |     2|
|11    |FDRE   |    46|
|12    |LDC    |     1|
|13    |IBUF   |     4|
|14    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1175.355 ; gain = 141.445
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1175.355 ; gain = 37.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1175.355 ; gain = 141.445
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1184.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1194.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDC => LDCE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 0 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1194.750 ; gain = 160.840
INFO: [Common 17-1381] The checkpoint 'C:/Users/LX/Desktop/big experiment/big experiment.runs/synth_1/time_counter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file time_counter_utilization_synth.rpt -pb time_counter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun  3 19:04:03 2021...
